<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Games202作业1笔记 - Blog Xu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blog Xu"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog Xu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作业要求：对于硬阴影要求实现经典的 Two Pass Shadow Map 方法，对于软阴影则 要求实现 PCF(Percentage Closer Filter) 和 PCSS(Percentage Closer Soft Shadow) 初始的代码框架是没有阴影的 Blinn-Phong 场景。"><meta property="og:type" content="blog"><meta property="og:title" content="Games202作业1笔记"><meta property="og:url" content="https://xurongkai.com/2021/07/Games202%E4%BD%9C%E4%B8%9A1%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Blog Xu"><meta property="og:description" content="作业要求：对于硬阴影要求实现经典的 Two Pass Shadow Map 方法，对于软阴影则 要求实现 PCF(Percentage Closer Filter) 和 PCSS(Percentage Closer Soft Shadow) 初始的代码框架是没有阴影的 Blinn-Phong 场景。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xurongkai.com/2021/07/Games202作业1笔记/2PSM_1.png"><meta property="og:image" content="https://xurongkai.com/2021/07/Games202作业1笔记/2PSM_2.png"><meta property="og:image" content="https://xurongkai.com/2021/07/Games202作业1笔记/PCF.png"><meta property="og:image" content="https://xurongkai.com/2021/07/Games202作业1笔记/PCF2.png"><meta property="og:image" content="https://xurongkai.com/2021/07/Games202作业1笔记/formula.png"><meta property="og:image" content="https://xurongkai.com/2021/07/Games202作业1笔记/PCSS.png"><meta property="article:published_time" content="2021-07-28T07:43:03.000Z"><meta property="article:modified_time" content="2021-07-28T08:36:02.982Z"><meta property="article:author" content="Xu"><meta property="article:tag" content="Computer Graphics"><meta property="article:tag" content="Rendering"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../Games202作业1笔记/2PSM_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xurongkai.com/2021/07/Games202%E4%BD%9C%E4%B8%9A1%E7%AC%94%E8%AE%B0/"},"headline":"Blog Xu","image":["https://xurongkai.com/2021/07/Games202作业1笔记/2PSM_1.png","https://xurongkai.com/2021/07/Games202作业1笔记/2PSM_2.png","https://xurongkai.com/2021/07/Games202作业1笔记/PCF.png","https://xurongkai.com/2021/07/Games202作业1笔记/PCF2.png","https://xurongkai.com/2021/07/Games202作业1笔记/formula.png","https://xurongkai.com/2021/07/Games202作业1笔记/PCSS.png"],"datePublished":"2021-07-28T07:43:03.000Z","dateModified":"2021-07-28T08:36:02.982Z","author":{"@type":"Person","name":"Xu"},"description":"作业要求：对于硬阴影要求实现经典的 Two Pass Shadow Map 方法，对于软阴影则 要求实现 PCF(Percentage Closer Filter) 和 PCSS(Percentage Closer Soft Shadow) 初始的代码框架是没有阴影的 Blinn-Phong 场景。"}</script><link rel="canonical" href="https://xurongkai.com/2021/07/Games202%E4%BD%9C%E4%B8%9A1%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blog Xu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-28T07:43:03.000Z" title="2021/7/28 下午3:43:03">2021-07-28</time>发表</span><span class="level-item"><time dateTime="2021-07-28T08:36:02.982Z" title="2021/7/28 下午4:36:02">2021-07-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Games202/">Games202</a></span><span class="level-item">6 分钟读完 (大约894个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Games202作业1笔记</h1><div class="content"><p>作业要求：对于硬阴影要求实现经典的 Two Pass Shadow Map 方法，对于软阴影则 要求实现 PCF(Percentage Closer Filter) 和 PCSS(Percentage Closer Soft Shadow)</p>
<p>初始的代码框架是没有阴影的 Blinn-Phong 场景。</p>
<span id="more"></span>

<h3 id="Two-Pass-Shadow-Map"><a href="#Two-Pass-Shadow-Map" class="headerlink" title="Two Pass Shadow Map"></a>Two Pass Shadow Map</h3><p>硬阴影的算法流程比较简单，进行两次渲染：</p>
<ul>
<li><p>第一次将相机设置在光源，记录场景的深度保存在texture中，代码框架中使用<code>pack</code>函数来节省存储空间，因此需要调用<code>unpack</code>获取实际的深度。</p>
</li>
<li><p>在第二轮渲染中，使用phongShader进行渲染。</p>
<ul>
<li><p>由于这一步需要查询深度texture，因此要将物体坐标转换到之前保存的深度texture上的坐标，需要修改<code>CalcLightMVP(translate, scale)</code>函数，得到一个变换矩阵MVP，然后传入<strong>phongVertex.glsl</strong>中，将变换后的结果保存在<code>vPositionFromLight</code>中，传递给<strong>phongFragment.glsl</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CalcLightMVP(translate, scale) &#123;</span><br><span class="line">    let lightMVP = mat4.create();</span><br><span class="line">    let modelMatrix = mat4.create();</span><br><span class="line">    let viewMatrix = mat4.create();</span><br><span class="line">    let projectionMatrix = mat4.create();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Model transform</span></span><br><span class="line">    mat4.translate(modelMatrix,modelMatrix,translate);</span><br><span class="line">    mat4.scale(modelMatrix,modelMatrix,scale);</span><br><span class="line">    <span class="comment">// View transform</span></span><br><span class="line">    mat4.lookAt(viewMatrix,<span class="keyword">this</span>.lightPos,<span class="keyword">this</span>.focalPoint,<span class="keyword">this</span>.lightUp);</span><br><span class="line">    <span class="comment">// Projection transform</span></span><br><span class="line">    mat4.ortho(projectionMatrix,<span class="number">-100</span>,<span class="number">100</span>,<span class="number">-100</span>,<span class="number">100</span>,<span class="number">1e-2</span>,<span class="number">400</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    mat4.multiply(lightMVP, projectionMatrix, viewMatrix);</span><br><span class="line">    mat4.multiply(lightMVP, lightMVP, modelMatrix);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lightMVP;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<strong>phongFragment.glsl</strong> 中，将<code>vPositionFromLight</code>缩放到[0,1]上，作为纹理查询的坐标。</p>
</li>
<li><p>接下来修改<code>useShadowMap(sampler2D shadowMap, vec4 shadowCoord)</code>函数，实现以下步骤：</p>
<ul>
<li><p>查询深度texture，并通过unpack函数得到对应深度</p>
</li>
<li><p>和当前深度进行判断，返回0或1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">useShadowMap</span><span class="params">(sampler2D shadowMap, vec4 shadowCoord)</span></span>&#123;</span><br><span class="line">    vec4 depthvec = texture2D(shadowMap,shadowCoord.xy);</span><br><span class="line">    <span class="keyword">float</span> depth = unpack(depthvec);</span><br><span class="line">    <span class="keyword">float</span> res = depth &gt; shadowCoord.z ? <span class="number">1.0</span>: <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>结果如下</p>
<div align=center> 
    <img src="../Games202作业1笔记/2PSM_1.png"/> 
</div>

<div align=center> 
    <img src="../Games202作业1笔记/2PSM_2.png"/> 
</div>

<p>可以看到阴影边缘会产生锯齿状</p>
</li>
</ul>
<h3 id="PCF"><a href="#PCF" class="headerlink" title="PCF"></a>PCF</h3><p>​    PCF主要是通过滤波计算处于阴影中点的数量。</p>
<ul>
<li><p>只需要修改<code>PCF(sampler2D shadowMap, vec4 coords)</code>函数。</p>
<p>算法：对于每个要着色的像素点，在其周围采样<strong>NUM_SAMPLES</strong>次，记录处于不阴影中的点的个数，返回所占的比例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">PCF</span><span class="params">(sampler2D shadowMap, vec4 coords)</span> </span>&#123;</span><br><span class="line">    poissonDiskSamples(coords.xy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> samplewidth = <span class="number">1.0</span>/<span class="number">500.0</span>;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i++)&#123;</span><br><span class="line">        vec2 p = poissonDisk[i] * samplewidth + coords.xy;</span><br><span class="line">        vec4 depthvec = texture2D(shadowMap,p);</span><br><span class="line">        <span class="keyword">float</span> depth = unpack(depthvec);</span><br><span class="line">        <span class="keyword">if</span>(depth &gt; coords.z - <span class="number">0.01</span>)&#123;</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> res = <span class="keyword">float</span>(count) / <span class="keyword">float</span>(NUM_SAMPLES);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了减少自遮挡产生一些噪点，在判断深度时需要添加一个偏置值0.01</p>
</li>
<li><p>结果如下</p>
<div align=center> 
    <img src="../Games202作业1笔记/PCF.png"/> 
</div>

<div align=center> 
    <img src="../Games202作业1笔记/PCF2.png"/> 
</div>

<p>可以看到锯齿状已经明显消除</p>
</li>
</ul>
<h3 id="PCSS"><a href="#PCSS" class="headerlink" title="PCSS"></a>PCSS</h3><p>​    PCSS在PCF的基础上进一步改进，使得滤波块的大小能够自适应。</p>
<ul>
<li><p>在PCF之前执行block查询，得到区域（块匹配内部定义的区域，不是滤波块对应的区域）内<strong>遮挡物</strong>的平均深度</p>
</li>
<li><p>根据遮挡物深度，光源大小等参数，利用相似三角形得到<code>wPenumbra</code>，</p>
<div align=center> 
    <img src="..\Games202作业1笔记\formula.png"/> 
</div></li>
<li><p>根据<code>wPenumbra</code>计算滤波块的大小，然后进行PCF</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">PCSS</span><span class="params">(sampler2D shadowMap, vec4 coords)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// STEP 1: avgblocker depth</span></span><br><span class="line">    <span class="keyword">float</span> depthavg = findBlocker(shadowMap,coords.xy,coords.z);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(depthavg &lt; EPS) <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">if</span>(depthavg &gt; <span class="number">1.0</span>) <span class="keyword">return</span> <span class="number">0.0</span>; <span class="comment">// can not swap</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// STEP 2: penumbra size</span></span><br><span class="line">    <span class="keyword">float</span> wPenumbra = (coords.z - depthavg) * W_LIGHT / depthavg;</span><br><span class="line">    <span class="keyword">float</span> textureSize = <span class="number">400.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> filterStride = <span class="number">5.0</span>;</span><br><span class="line">    <span class="keyword">float</span> filterRange = <span class="number">1.0</span> / textureSize * filterStride * wPenumbra;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// STEP 3: filtering</span></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i++)&#123;</span><br><span class="line">        vec2 p = poissonDisk[i] * filterRange + coords.xy;</span><br><span class="line">        vec4 depthvec = texture2D(shadowMap,p);</span><br><span class="line">        <span class="keyword">float</span> depth = unpack(depthvec);</span><br><span class="line">        <span class="keyword">if</span>(depth + <span class="number">0.01</span> &gt; coords.z)&#123;</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> res = <span class="keyword">float</span>(count) / <span class="keyword">float</span>(NUM_SAMPLES);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">findBlocker</span><span class="params">( sampler2D shadowMap,  vec2 uv, <span class="keyword">float</span> zReceiver )</span> </span>&#123;</span><br><span class="line">    poissonDiskSamples(uv);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> depthavg = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> textureSize = <span class="number">400.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> filterStride = <span class="number">20.0</span>;</span><br><span class="line">    <span class="keyword">float</span> filterRange = <span class="number">1.0</span> / textureSize * filterStride;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i++)&#123;</span><br><span class="line">        vec2 p = poissonDisk[i] * filterRange + uv;</span><br><span class="line">        vec4 depthvec = texture2D(shadowMap,p);</span><br><span class="line">        <span class="keyword">float</span> depth = unpack(depthvec);</span><br><span class="line">        <span class="keyword">if</span>(zReceiver &gt; depth + <span class="number">0.01</span>)&#123;</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">            depthavg += depth;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> depthavg / <span class="keyword">float</span>(count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>结果如下</p>
<div align=center> 
    <img src="../Games202作业1笔记/PCSS.png"/> 
</div></li>
</ul>
<p>​    阴影的范围随着定义的光源大小而变化。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Games202作业1笔记</p><p><a href="https://xurongkai.com/2021/07/Games202作业1笔记/">https://xurongkai.com/2021/07/Games202作业1笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Graphics/">Computer Graphics</a><a class="link-muted mr-2" rel="tag" href="/tags/Rendering/">Rendering</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%A4%A7%E6%95%B0%E4%B9%98%E6%B3%95/"><span class="level-item">汇编实验：大数乘法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xurongkai.com/2021/07/Games202%E4%BD%9C%E4%B8%9A1%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2021/07/Games202作业1笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'nogard' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/headpic.jpg" alt="Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xu</p><p class="is-size-6 is-block">zjlxxrk@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MrDragon1" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MrDragon1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Games202/"><span class="level-start"><span class="level-item">Games202</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"><span class="level-start"><span class="level-item">实验报告</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">小型项目</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-3-tablet is-3-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T07:43:03.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/Games202%E4%BD%9C%E4%B8%9A1%E7%AC%94%E8%AE%B0/">Games202作业1笔记</a></p><p class="categories"><a href="/categories/Games202/">Games202</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-17T08:52:42.000Z">2021-05-17</time></p><p class="title"><a href="/2021/05/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%A4%A7%E6%95%B0%E4%B9%98%E6%B3%95/">汇编实验：大数乘法</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">实验报告</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-10T07:11:34.000Z">2021-04-10</time></p><p class="title"><a href="/2021/04/C-WPF%E7%AC%94%E8%AE%B0/">C# WPF笔记</a></p><p class="categories"><a href="/categories/%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE/">小型项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-16T12:57:54.000Z">2021-03-16</time></p><p class="title"><a href="/2021/03/C-%E8%B0%83%E7%94%A8js%E7%A8%8B%E5%BA%8F%E6%A8%A1%E6%8B%9F%E9%94%AE%E7%9B%98%E6%93%8D%E4%BD%9C/">C#调用js程序模拟键盘操作</a></p><p class="categories"><a href="/categories/%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE/">小型项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T06:17:49.966Z">2021-03-14</time></p><p class="title"><a href="/2021/03/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Graphics/"><span class="tag">Computer Graphics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OPENGL/"><span class="tag">OPENGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rendering/"><span class="tag">Rendering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E4%B9%98%E6%B3%95/"><span class="tag">大数乘法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/"><span class="tag">字符串处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blog Xu" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>